Remote IP: 233.0.0.1, port 5004, ssrc 1, buffering 1000ms, log_filename 2.txt
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-N=#+-+=#=#-+-+=#=#-+-N=#+-+=#-N+N=#-+=#-+=#-+=#-+=#-+=#-N+N=#-+=#=#-+-+=#-N=#+-+=#-+=#-=#=#-+-N=#+-+=#=#-+-++=#-+=#-N=#+-+=#-+=#-N=#+-N+N=#-+=#-+=#-+=#-+=#-N+N=#-N+N=#-+=#-N+N=#-+=#-N=#+=#-+-N=#+-N=#+-+N=#-N+N=#=#-+-+=#-N+N=#-+=#-+=#=#-+-+N=#-N=#+-+=#-+=#=#-+-N+N=#-+=#-N+N=#-+=#-N+N=#-+=#-+=#-+=#-+=#-N+N=#-+N=#-+=#-+=#+N=#-+N=#-N=#+-+=#-+-=#-N+N=#-+=#-+=#-N+N=#-N=#+-+=#-N+N=#-+=#-+=#=#-+=#-+-+=#-N+N=#=#-+-+=#-+=#-+=#-+=#-+=#=#-+-N=#+-N=#+-+=#-+=#-+=#-+=#-N=#+=#-+-+=#-+=#-+=#=#-+-+=#-+=#-N+N=#-+=#-+N=#-+=#-N+N=#-N+N=#-N+N=#-+=#-+=#-+=#-N=#+-=#=#-+-+=#-+=#=#-+=#-++-+=#-+=#-+N=#-+=#-N+N=#-+N=#-+=#-+=#-+=#-+=#-+N=#-N=#+-+=#-N+N=#-+=#-+=#-+=#-N+N=#-+=#-N+N=#=#-+-+=#-+=#-N=#+-+=#-+=#-N+N=#-+=#-+=#-N=#+-N+N=#-+=#-N=#+-+=#-+=#-+=#-+=#-+=#-+=#-+=#-+=#-N=#+-+N=#=#-+-+=#+=#-+=#-+=#-+=#-+-=#-N=#+-+=#-+=#-+=#-+=#-+=#-N+N=#-N+N=#-+=#-N=#+-N=#+=#-+-+=#-+=#-+=#-+=#-N=#+-N=#+-+N=#-+=#-N+N=#-N+N=#-+=#-N=#+=#-+=#-+-N=#+-N=#+-N+N=#-+=#-+=#-+=#
----------- Estadísticas de Reproducción ------------------
Tiempo de reproducción teórico: 6.6966666 segundos
Tiempo de reproducción real (incluyendo pausas intermedias): 6.956837 segundos
Número total de paquetes: 478
Número paquetes recibidos tarde: 0
Número de frames reproducidos: 209
Número de frames no reproducidos: 0
Tiempo de buffering: 1000ms
--------------------------------------------------------------
