Remote IP: 233.0.0.1, port 5004, ssrc 1, buffering 100ms, log_filename 3.txt
-+-+-+-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-+N=#-N+N=#-+N=#-N+N=#-N=#-N+N=#-N=#-N+N[97]-N+N=#-N+N[101]-N+N=#-N+LN+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#+N=#-N+N=#-+N=#-N+N[178]-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#+N=#-+N=#-N+N=#-+N[202]-+N-LN=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#-N=#-N+N=#-N+N=#-N+N[291]-+N=#-+N=#-N=#-N+N=#-N+N=#-+N[303]-N+N=#-N+LN+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#+N=#-N+N=#-+N=#-+N[356]-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#+N=#-N+N=#-+N=#-N+N[404]-+N-LN=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N=#-N+N=#-+N=#-+N[485]-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N=#-N+N=#-N+N=#-+N[505]-N+N=#-N+LN+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#+N=#-N+N=#-+N=#-+N[534]-N+N=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#+N=#-+N=#-+N=#-+N[606]-N+N-LN=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-=#-N+N=#-N+N=#-N+N[679]-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N=#-N+N=#-+N=#+[707]-N+N=#-N+LN+N=#-N+N[712]-N+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#+=#-N+N=#-N+N=#-+N[808]-N+N-LN=#-+N=#-+N=#-+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-N=#-+N=#-+N=#-+N[873]-+N=#-+N=#-+N=#-+N=#-N+N=#+=#-+N=#-N+N=#-N+N[890]-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-=#-+N=#-N+N=#-+N[909]-N+N=#-+LN+N=#-N+N=#-+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-N+N=#-+N=#+=#-N+N=#-+N=#-N+N[1010]-+N-LN=#-+N=#-+N=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-=#+N=#-+N=#-N+N[1067]-+N[1068]-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-=#-N+N=#-N+N=#-N+N[1111]-+N=#-N+LN+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#-+N=#-N+N=#-+N=#-+N=#-N+N=#-N+N=#-N+N=#-N+N=#-N+N=#+N=#-N+N=#-+N=#-+N[1212]-+N-LN=#-N+N=#=#=#=#
----------- Estadísticas de Reproducción ------------------
Tiempo de reproducción teórico: 20.20366666 segundos
Tiempo de reproducción real (incluyendo pausas intermedias y 5s al final): 25.370330 segundos
Número total de paquetes: 1212
Número paquetes recibidos tarde: 12
Número de frames reproducidos: 588
Número de frames no reproducidos: 24
Tiempo de buffering: 100ms
--------------------------------------------------------------
